---
title: "Share bike in Portland"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
# https://github.com/simonpcouch/gbfs
library(flexdashboard)
library(gbfs)
library(tidyverse)
library(leaflet)

```

Column {data-width=650}
-----------------------------------------------------------------------

### Map

```{r}
library(plotly)

pdx_station_info <- 
  get_station_information("https://gbfs.biketownpdx.com/gbfs/gbfs.json")

pdx_station_status <- 
  get_station_status("https://gbfs.biketownpdx.com/gbfs/gbfs.json")

pdx_stations <- full_join(pdx_station_info, 
                          pdx_station_status, 
                          by = "station_id") %>%
  select(id = station_id, 
         lon, 
         lat, 
         num_bikes_available, 
         num_docks_available) %>%
  mutate(type = "docked")

pdx_free_bikes <- 
  get_free_bike_status("https://gbfs.biketownpdx.com/gbfs/gbfs.json", 
                       output = "return") %>%
  select(id = bike_id, lon, lat) %>%
  mutate(num_bikes_available = 1,
         num_docks_available = NA,
         type = "free")

pdx_full <- bind_rows(pdx_stations, pdx_free_bikes)

leaflet(pdx_full) %>% 
  addTiles() %>% 
  addCircleMarkers(lng=~lon,lat=~lat, radius = ~num_bikes_available, color="blue", weight=2) %>% 
  addCircleMarkers(lng=~lon,lat=~lat, radius = ~num_docks_available, color="red", weight=2)
```

Column {data-width=350}
-----------------------------------------------------------------------

### Data table

```{r}
library(DT)

datatable(pdx_full)
```


